spring.application.name=eureka-server
server.port=7071
eureka.instance.hostname=114.116.129.54
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=114.116.129.54:30071

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:${server.port}/eureka/
